# SERVER
PORT=3000

# DATABASE
DB_HOST=<your DB host>
DB_PORT=<your DB port>
DB_NAME=<your DB name>
DB_USERNAME=<your DB username>
DB_PASSWORD=<your DB password>

# AUTH
SALT_ROUNDS=8
JWT_ACCESS_TOKEN_SECRET=my_secret_123_!
JWT_ACCESS_TOKEN_EXPIRATION_TIME_IN_SECONDS=1
JWT_REFRESH_TOKEN_SECRET=my_second_secret_234_!
JWT_REFRESH_TOKEN_EXPIRATION_TIME_IN_SECONDS=1